<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-N7-wU2">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" rowHeight="66" id="3yp-Og-s2U" customClass="StepCell" customModule="steps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yp-Og-s2U" id="7ih-Uk-Nvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-ZN-HmI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-Ef-3Pb">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="66"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-f6-wJQ">
                                                            <rect key="frame" x="192" y="0.0" width="182" height="66"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rmF-0n-bDm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1LV-ZN-HmI" secondAttribute="bottom" id="Ipz-Vs-CkD"/>
                                                <constraint firstItem="1LV-ZN-HmI" firstAttribute="leading" secondItem="7ih-Uk-Nvj" secondAttribute="leading" constant="20" id="mem-aE-2RF"/>
                                                <constraint firstAttribute="trailing" secondItem="1LV-ZN-HmI" secondAttribute="trailing" constant="20" id="r3h-3a-0u7"/>
                                                <constraint firstItem="1LV-ZN-HmI" firstAttribute="top" secondItem="7ih-Uk-Nvj" secondAttribute="top" id="um9-oC-xTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="x5k-Ef-3Pb" id="jUT-5c-V7U"/>
                                            <outlet property="stepsLabel" destination="es7-f6-wJQ" id="QzD-2p-rz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nwL-o5-C6c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iXH-Z2-wsI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-Ub-mz4">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sm7-mg-Kar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-8j-Ekf">
                                <rect key="frame" x="342" y="49" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cVv-kP-UHf"/>
                                    <constraint firstAttribute="width" constant="52" id="kES-8Q-Lkn"/>
                                </constraints>
                                <state key="normal" image="arrow.up.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="toggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3Z-WK-otp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adK-Ub-mz4" firstAttribute="trailing" secondItem="DjC-8j-Ekf" secondAttribute="trailing" constant="20" id="Ixt-QA-eSH"/>
                            <constraint firstItem="FS1-N7-wU2" firstAttribute="top" secondItem="adK-Ub-mz4" secondAttribute="bottom" id="MkH-jB-jCi"/>
                            <constraint firstItem="FS1-N7-wU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Opx-XA-j7E"/>
                            <constraint firstAttribute="bottom" secondItem="FS1-N7-wU2" secondAttribute="bottom" id="ZDH-Ch-ebT"/>
                            <constraint firstItem="FS1-N7-wU2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zi4-rj-hNf"/>
                            <constraint firstItem="adK-Ub-mz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dLf-fi-Bot"/>
                            <constraint firstItem="adK-Ub-mz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jdP-xk-xI3"/>
                            <constraint firstItem="adK-Ub-mz4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wny-gw-9hh"/>
                            <constraint firstItem="DjC-8j-Ekf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="yNM-QI-dN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FS1-N7-wU2" id="TIS-02-Zbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
    </resources>
</document>
